FROM node:20-alpine AS base
WORKDIR /app
RUN corepack enable

FROM base AS deps
COPY pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY apps/admin-dashboard/package.json apps/admin-dashboard/package.json
COPY packages/ui/package.json packages/ui/package.json
RUN pnpm install --filter @wordcast/admin-dashboard... --frozen-lockfile=false

FROM deps AS build
COPY . .
RUN pnpm --filter @wordcast/admin-dashboard build

FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/apps/admin-dashboard/.next ./apps/admin-dashboard/.next
COPY --from=build /app/apps/admin-dashboard/package.json ./apps/admin-dashboard/package.json
COPY --from=build /app/apps/admin-dashboard/public ./apps/admin-dashboard/public
COPY --from=build /app/node_modules ./node_modules
EXPOSE 3000
CMD ["node_modules/.bin/next", "start", "apps/admin-dashboard", "-p", "3000"]
